<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Najwa blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Najwa Saeed">
  <meta name="generator" content="Hugo 0.92.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://najwasaeed44.github.io/najwa/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://najwasaeed44.github.io/najwa/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://najwasaeed44.github.io/najwa/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://najwasaeed44.github.io/najwa/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://najwasaeed44.github.io/najwa/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://najwasaeed44.github.io/najwa/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://najwasaeed44.github.io/najwa/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'G-TXEQJLTS8T', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://najwasaeed44.github.io/najwa/"><img class="img-fluid"
          src="https://najwasaeed44.github.io/najwa/images/najwa_logo.png" alt="Najwa blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/najwasaeed44"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/najwaalsaadi/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href=""><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href=""><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href=""><i class=""></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://najwasaeed44.github.io/najwa/"><img class="img-fluid"
            src="https://najwasaeed44.github.io/najwa/images/najwa_logo.png" alt="Najwa blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://najwasaeed44.github.io/najwa/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://najwasaeed44.github.io/najwa/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://najwasaeed44.github.io/najwa/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://najwasaeed44.github.io/najwa//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/najwa/categories/data-science"
          class="text-primary">Data science</a>
        
        <h2>!أبسط مشروع تعلم آلة يمكن أن تبدأ به</h2>
        <div class="mb-3 post-meta">
          <span>By Najwa Saeed</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>19 March 2022</span>
          
        </div>
        
        <img src="https://najwasaeed44.github.io/najwa/images/featured-post/post-1.gif" class="img-fluid w-100 mb-4" alt="!أبسط مشروع تعلم آلة يمكن أن تبدأ به">
        
        <div class="content mb-5">
          <p>العديد من الناس يريدون البدء في تعلم الآلة ولكن أحيانا يقعون في بيانات أو مشاريع صعبة قليلا لمن يريد أن يبدأ بالأمر، لذلك اليوم سنتعلم تنفيذ مشروع بسيط ولكن يمكن استخدام جميع ما سنتعلمه اليوم والبناء عليه لاحقا لبناء نماذج أكثر تعقيدا.</p>
<p>تنويه : هذا المشروع يتطلب معرفة متوسطة بلغة بايثون.
سنتعلم في هذا المشروع:</p>
<p>1- كيف نقرأ البيانات من ملف <strong>(csv)</strong></p>
<p>2- كيف نستكشف البيانات</p>
<p>3- طريقة بناء نموذج أولي</p>
<p>قبل أن نبدأ في أي مشروع لابد أن نعرف طبيعة البيانات وما هو المطلوب أو ماهي المشكلة حتى نصل إلى ما نريد. البيانات التي سنتعامل معها اليوم هي بيانات تم أخذها من شركة تبيع منتجات ما، قاموا بعمل استبيان لجمع آراء العملاء بخدمتهم مثل سهولة استخدام التطبيق، وتم سؤال كل عميل 7 أسئلة، 6 منهم كانت عن آداء الشركة، أما السابع فهو عما إذا كان هذا العميل راضي عن الخدمة بشكل عام أم لا كما هو موضح في الجدول التالي:</p>
<table>
<thead>
<tr>
<th>المعنى</th>
<th style="text-align:center">العمود</th>
</tr>
</thead>
<tbody>
<tr>
<td>إذا كان العميل سعيد أم لا</td>
<td style="text-align:center">y</td>
</tr>
<tr>
<td>رأي العميل في التوصيل في الوقت المحدد</td>
<td style="text-align:center">x1</td>
</tr>
<tr>
<td>هل وصل الطلب المتوقع</td>
<td style="text-align:center">x2</td>
</tr>
<tr>
<td>هل طلب العميل كل شيء يريده</td>
<td style="text-align:center">x3</td>
</tr>
<tr>
<td>السعر كان مناسبا بالنسبة للطلب</td>
<td style="text-align:center">x4</td>
</tr>
<tr>
<td>مدى رضى العميل عن التوصيل</td>
<td style="text-align:center">x5</td>
</tr>
<tr>
<td>تطبيق الجوال جعل عملية التسوق أسهل</td>
<td style="text-align:center">x6</td>
</tr>
</tbody>
</table>
<p>المطلوب هنا هو التنبؤ بما إذا كان العميل سيكون راضي أو سعيد أم لا (العمود <strong>y</strong>)إذا تم إعطاء النموذج إجابات الستة أسئلة، إذا ببساطة سنبني نموذج يستقبل إجابات الستة أسئلة (تسمى <strong>بالخصائص</strong>) وهو يتنبأ بالإجابة عن السؤال السابع – عما إذا كان العميل راضي أم لا- (يسمى <strong>بالهدف</strong>).</p>
<p>لذلك دعونا نبدأ، بسم الله..</p>
<p><strong>1 - قراءة البيانات:</strong></p>
<p>يمكن قراءة البيانات من أنواع ملفات مختلفة يإستخدام مكتبة (بانداز – <code>Pandas</code>)، ويمكننا معرفة نوع الملف من امتداده أو ما ينتهي به إسم الملف مثل: file_1.csv  هذا الملف ينتهي اسمه ب csv  مما يعني أنه ملف من النوع csv أو إذا كان إسم الملف file_2.xlsx  فيعني أن ملفنا هو ملف أكسل وهكذا.</p>
<p>أول شيء سنفعله هو إستدعاء مكتبة <code>pandas</code> بإستخدام الأمر التالي:</p>
<pre tabindex="0"><code>import pandas as pd
</code></pre><p>حسناً، ماذا يعني هذا الكود؟ كلمة <code>import</code> تعني إستدعاء لأي أمر يأتي بعدها، أما  <strong>pandas</strong> فإنه إسم المكتبة الذي نريده وأخير <strong>as pd</strong>  كلمة <strong>as</strong>  تعني مثل وأخيرا <strong>pd</strong>  هو إسم أو إختصار صغير يمكننا أن ننادي به المكتبة عوضا عن إسمها الطويل. هذه الممارسة منتشرة كثيرا بين علماء البيانات وعادة يستخدمون نفس الأسماء القصيرة لجميع المكتبات ولكنها ليست ثابتة، بمعني يمكننا أن نستخدم :</p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline">import pandas as p
</code></pre><p>المهم أن نستعمل الإختصار نفسه متى ما أردنا إستدعاء المكتبة.</p>
<p>مكتبة <strong>pandas</strong> توفر لنا طريقة لقراءة الملفات وهي من خلال إستعمال:</p>
<pre tabindex="0"><code>pd.read_csv(PATH)
</code></pre><pre tabindex="0"><code>pd.read_csv('data/ACME-HappinessSurvey2020.csv')
</code></pre><p>مابداخل القوسين او ال <strong>path</strong>   هو المكان الذي تتواجد فيه بياناتنا أو مكان الملف الذي نريد قراءته.
في حالتنا هذه، بجانب هذا الملف أو ال  <strong>notebook</strong> الذي أعمل عليه لدي مجلد سميته <strong>data</strong> وبداخل هذا المجلد يتواجد الملف الذي أريد قراءته. ربما يسأل البعض لما كل هذه المشقة وقراءة ملف داخل مجلد والخ؟ السبب بسيط وهو الترتيب. عادة، يفضل أن تفصل الأشياء عن بعضها بطريقة منظمة، مثلا إذا كنت تحتاج في مشروعك إلى قراءة بعض الملفات وأيضا بعض الصور ولنقل أنك تريد أيضا حفظ نتيجة النموذج الذي بنيته، يمكنك أن تنشئ ثلاثة مجلدات بالأسماء التالية: <strong>data</strong>, <strong>images</strong>, <strong>model</strong> .</p>
<p>ماذا إذا أردت قراءة ملف مكانه يتواجد بجانب ملف ال <strong>notebook</strong>  الذي تعمل عليه؟ ببساطة يمكنك فعل الآتي:</p>
<pre tabindex="0"><code>pd.read_csv('ACME-HappinessSurvey2020.csv')

# ACME-HappinessSurvey2020 هو إسم الملف الذي أريد قراءته
</code></pre><p>أما في حالة واجهت بعض المشاكل في التعرف على مكان الملف الذي تريد قراءته، يمكنك إستعمال المسار الكلي كما في الصورة التالية:</p>
<p><img src="../../images/post/post_1/img_1.png" alt="image"></p>
<p>وسيقرأ الملف كالتالي:</p>
<pre tabindex="0"><code>df = pd.read_csv('C:\Users\user\Desktop\Apziva\project 1\data\ACME-HappinessSurvey2020.csv')
</code></pre><p>حسنا، ماذا عن كلمة <strong>df</strong>؟ ماهي إلا مجرد إسم أعطيناه للبيانات حتى نستدعيها لاحقا وهو إختصار لكلمة <strong>dataframe</strong> ويمكن إستعمال أي إسم أخر مثل <strong>data</strong> أو ما بدا لك. المهم أن تكون التسميات واضحة وبعيدة عن تسميتها بشيء مثل <strong>ss</strong>.</p>
<p><strong>2- إستكشاف البيانات:</strong></p>
<p>سنعمل على إستكشاف بسيط جدا وذلك لأن البيانات بسيطة بحد ذاتها. في خليه منفصلة قمت بكتابة الأمر التالي:</p>
<pre tabindex="0"><code>df.head()
</code></pre><p><img src="../../images/post/post_1/img_2.png" alt="image"></p>
<p>بكل بساطة<strong>df</strong> وهو الإسم الذي أعطيته للبيانات و <code>head</code>
تعني إطبع لي رأس البيانات أو مقدمتها. في حال تم كتابتها بالشكل السابق فإنه سيتم طباعة أول خمسة صفوف من البيانات. أما في حالة تم إضافة رقم ولنفرض <strong>2</strong> بين القوسين فإنه سيتم طباعة أول صفين فقط كما نرى هنا.</p>
<pre tabindex="0"><code>df.head(2)
</code></pre><p><img src="../../images/post/post_1/img_3.png" alt="image"></p>
<p>دائما ما يتم إستعمال هذا الأمر لإلقاء نظرة على البيانات بشكل عام، فنرى أن لدينا عمود يدعى <strong>y</strong> وستة أعمدة أخرى. هذه واحدة من أسوأ الطرق بوجهه نظري لتخزين البيانات حيث أنه يجب تعريف كل عمود ومعناه بملف منفصل، لذلك سنغير هذه الأسامي لاحقا.</p>
<p>بإستخدام الأمر التالي يمكننا أن نعرف شكل البيانات، مرة أخرى  <strong>df</strong>  ماهي إلا بياناتنا أو ملفنا و  <code>shape</code> تعني شكل. هذا الأمر أعطانا <strong>(126،7)</strong> وهذا يعني أن لدينا <strong>126</strong> صف و <strong>7</strong> أعمدة وهذا منطقي حيث أنه من خلال الأمر السابق وهو  <code>df.head</code> رأينا أن هنالك عامود  <strong>y</strong> و <strong>6</strong> أعمدة ل <strong>x</strong>.</p>
<pre tabindex="0"><code>df.shape()
</code></pre><p><img src="../../images/post/post_1/img_8.png" alt="image"></p>
<p>أحيانا أو في كثير من الأوقات بالأصح عند جمع البيانات يتم فقد جزء من البيانات أو خطأ في الإدخال، مثلا في حالة مراجعتك لطبيب وقام بإدخال بياناتك، أحيانا تجد أن الطبيب لايدخل جنس المريض مثلا أو يضع أي رمز عدا عن ذكر أو أنثى وهذا قد يعود إلى عدم إهتمام المنظومة بجودة البيانات أو إلى الضغط الذي يتعرض له الأطباء. لذلك لابد أن نرى إذا ماكان هناك أي بيانات مفقودة أم لا وأيضا ماهو نوع البيانات في كل عمود، لنرى إذا كانت منطقية أم لا، ولا تستهين بهذه النقطة، فمستقبلا سترى العجب العجاب من الأخطاء التي يمكن أن تكون في البيانات.</p>
<p>الأمر التالي سيقوم أولا برؤية إذا كان هنالك أي بيانات مفقودة في الملف أم لا وإذا كانت هنالك خلايا مفقودة أولا تحتوي على بيانات يقوم بعدها أو إحصائها لك.</p>
<pre tabindex="0"><code>df.isna().sum()
</code></pre><p><img src="../../images/post/post_1/img_9.png" alt="image"></p>
<p><code>isna</code> هي إختصار لـ <strong>is null</strong>  مما يعني هل هنالك أي قيمة مفقودة وإذا كانت الإجابة بنعم فقم بعدها من خلال  <code>sum</code> وهي بمعني عدها.
في حالتنا هذه قام بإعطائنا صفر لجميع الأعمدة وهذا يعني أنه لاتوجد لدينا أي قيم مفقودة.</p>
<p>والآن دعونا نتأكد عما إذا كان نوع البيانات في كل عمود منطقي أم لا من خلال الأمر التالي:</p>
<pre tabindex="0"><code>df.info()
</code></pre><p><img src="../../images/post/post_1/img_4.png" alt="image"></p>
<p><code>Info</code> هي إختصار لكلمة  <strong>information</strong> بمعني معلومات، ويقوم هذا الأمر بطباعة معلومات الملف كما نرى.
في الحقيقة يمكن إستخدام هذا الأمر بديلا عن الأمر السابق لأنه يطبع قيمة القيم في كل عمود، فيمكننا من رؤية إذا كان هنالك أي قيم مفقودة أم لا. أيضا يمكننا رؤية أن نوع البيانات لجميع القيم هو  <strong>int64</strong> وكلمة <strong>int</strong>  هي إختصار لكلمة <strong>integer</strong> وتعني عدد صحيح أما عن الرقم <strong>64</strong> فيعني <strong>64</strong> <strong>bit</strong> وهذا أمر آخر خارج موضوع اليوم ولكن المهم ان نوع البيانات هو رقم صحيح، حسنا هل من المنطقي أن يكون نوع البيانات هو عدد صحيح في هذه البيانات؟ الإجابة هي نعم بالتأكيد، لأن جميع الإجابات عن جميع الأسئلة هي عبارة عم <strong>1</strong> <strong>و0</strong> أو أرقام من <strong>1</strong> إلى <strong>5</strong>، وهذا يعني إذا كان العميل موافق فنضع <strong>1</strong> أما إذا كان غير موافق فنضع <strong>0</strong>. مثلا إذا سألوا عميل هل وصلك المنتج الذي طلبته بالضبط؟ إذا قال نعم فإنهم يضعون في الإستبيان <strong>1</strong> أما إذا قال لا فإنهم يضعون <strong>0</strong>. أو إذا كانوا يريدون تدوين تقييم العميل من <strong>5</strong> أي أن <strong>5</strong> تعني أنه راضي تماما و<strong>1</strong> تعني أنه غير راضي تماما فيمكن إستعمال الأرقام أيضا بهذه الطريقة. وهذه ماهي إلا إحدى طرق تخزين البيانات، فيمكنهم وضع نعم ولا أيضا. المهم أن الصفر والواحد وبقية الأرقام هي أعداد صحيحة، إذا بياناتنا سليمة.
ولايكون الوضع دائما هكذا، في بعض الأحيان ستجد أرقاما مخزنة مع نصوص في نفس الخلية أو عمود تاريخ ولكن نوعه هو نص فيجب أن تصلح هذا الشيء.</p>
<p>بعد أن تأكدنا من أن كل شيء سليم، سنصلح مشكلة الأسماء المزعجة من خلال الأمر التالي:</p>
<pre tabindex="0"><code>df.rename(columns={&quot;Y&quot;: &quot;happy_customer&quot;, &quot;X1&quot;: &quot;delivered_on_time&quot;, &quot;X2&quot;: &quot;expected_order&quot;
                  , &quot;X3&quot;: &quot;ordered_everything&quot;, &quot;X4&quot;: &quot;good_price&quot;, &quot;X5&quot;: &quot;satisfied&quot;
                  , &quot;X6&quot;: &quot; easy_app&quot;}, inplace = True)
</code></pre><p><img src="../../images/post/post_1/img_5.png" alt="image"></p>
<p><code>rename</code> يعني أعد التسمية، وفي الداخل تم وضع إسم كل عامود (الإسم الأصلي بالملف) ومقابله التسمية الجديدة. تم أخذ هذه الأسامي أو معاني الأعمدة من المعلومات التي وفرتها الشركة وتم توضيحها بجدول سابق.</p>
<p>واحدة من أهم طرق إستكشاف البيانات هي الرسم، فيمكن توضيح الكثير من خلالها. عن طريق الكود التالي سأرسم أعمدة تمثل عدد الحالات في كل عمود، بالإضافة إلى طباعة الأعداد بالترتيب ونسبة الآراء الإيجابية والسلبية.  <code>sns</code> ماهو إلا اختصار لمكتبة <code>seaborn</code>.</p>
<pre tabindex="0"><code># لكل عمود موجود في البيانات
for col in df.columns:
  # اذا كان العمود ليس العمود الهدف
    if col != 'happy_customer':
      # أرسمه
        sns.countplot(x=col, data=df,  palette='bwr', edgecolor='black', linewidth=2) 
        # ضع له عنوان يساوي إسم العمود
        plt.title(col)
        # أطبع فواصل
        print('--'*38)
        # إطبع القيم بالترتيب
        print(f'{col} values:\nFrequency:{sorted(df[col].value_counts())}')
        # اذا كان التقييم أكبر من 3 فإنه تقييم إيجابي
        positive = df.loc[(df[col] &gt; 3)].shape[0]
        # جد لي نسبة التقييم الإيجابي
        positive_percentage = positive / df.shape[0]
        # إذا كان التقييم أقل من 3 فهو تقييم سلبي
        negative = df.loc[(df[col] &lt; 3)].shape[0]
        # جد لي قيمة التقييم السلبي
        negative_percentage = negative / df.shape[0]
        # إطبع لي كلا من نسبة التقييم السلبي والإيجابي
        print('positive rating of' , col,':', positive_percentage * 100, '%')
        print('Negative rating of' , col,':' , negative_percentage * 100, '%')
        # إطبع لي فواصل
        print('--'*38)
        # ثسم خلفية الرسم إلى مربعات
        plt.grid(alpha=0.4)

        # أظهر الشكل
        plt.show()
</code></pre><p><img src="../../images/post/post_1/img_6.png" alt="image"></p>
<p>أيضا من خلال الكود التالي سأرسم كل عمود بالنسبة لقيم العمود المستهدف وهو ال  <strong>y</strong> سابقا أو  <strong>happy_customer</strong> حاليا.</p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline"># لكل عمود في البيانات
for column in df.columns:
  # happy_customer أرسم لي قيم العمود بالنسبة للعمود الهدف وهو
    ax = sns.countplot(df.happy_customer, hue=df[column], palette='RdBu', edgecolor='black', linewidth=2)
    # ضع عنوان للشكل يساوي إسم العمود
    plt.title(column)
    # ضع لي مفاتيح حتى أعرف هل هو صفر أم واحد وهي المربع بأعلى اليسار
    plt.legend(loc=2)
    # ضع لي فواصل
    print('--'*38)
    # اطبع لي كل عمود وعدد الناس الذين صوتوا لكل تقييم
    print('{}:\n{}'.format(column, df[column].value_counts()))    
    print('--'*38)

    plt.show()
</code></pre><p><img src="../../images/post/post_1/img_7.png" alt="image"></p>
<p>أعتقد أن هذا التحليل كافي لذلك سننتقل مباشرة لبناء نموذج أولي..</p>
<p><strong>3- بناء نموذج أولي:</strong></p>
<p>ماذا يعني هذا الأمر؟ حتى الآن لاتوجد طريقة مضمونة لمعرفة أن هذه البيانات تعطي أفضل النتائج مع خوارزمية بعينها، وإنما الواقع فهو أن عالم البيانات يقوم بتجريب نموذج أولي ومن ثم يحاول أن يبني نموذج أو يستعمل خوارزمية أكثر تعقيدا أو مختلفة للحصول على درجة أعلى خصوصا في حالة العمل في بيئة تتطلب تقارير بشكل دوري فيجب أن يكون هنالك إجابة سريعة أولية. إذا السؤال ماذا أستخدم حتى أبني نموذج أولي؟ أي خوارزمية؟ لايوجد شيء بعينه ولكن يمكن إستخدام أبسط وأسرع شيء؟ في حالتنا هذه أو مانحاول حله يقع تحت مسمى   <strong>classification problem</strong>  أو مشكلة تصنيف؟ ماذا نقصد بالتصنيف؟ أسأل نفسك سؤال واحد، هل العمود الهدف هو رقم مثل أسعارالمنازل؟ أو سرعة السيارة؟ إذا كان نعم فمشكلتك إنحدار أما إذا كانت لا، فالسؤال التالي هل العمود الهدف هو تصنيفات؟ بمعني يمكن الإجابة عنه بنعم أو لا أو يمكن الإجابة عنه بمريض وسليم أو حتى تصنيفات متعددة مثل تعليم إبتدائي أو تعليم متوسط أو تعليم ثانوي. إذا كان العمود الهدف هو تصنيفات فعندها يمكننا القول أننا نتعامل مع <strong>classification problem</strong> لأنها تختلف قليلا مع مشاكل <strong>الإنحدار</strong>.</p>
<p>حسنا لنعود إلى بياناتنا، العمود الهدف هو <strong>happy_customer</strong> ويمكن الإجابة عن هذا العمود بنعم أو واحد ويعني أن العميل راضي أو سعيد أو يمكن الإجابة عنه بصفر أو لا وهذا يعني أن العميل غير راضي، إذا من الواضح أن مشكلتنا هي تصنيف.</p>
<p>لأن البيانات حجمها صغير جدا وأيضا للحفاظ على الوقت سأستعمل مكتبة تدعى <code>lazy predictions</code> وما تفعله هذه المكتبة هو أنها ستقوم بإختبار أغلب الخوارزميات المعروفة وتعطينا الدرجة.
ولكن قبلها لابد من عمل أمرين مهمين وهما ضبط البذور وتقسيم البيانات.</p>
<p>أولا دعونا نناقش ضبط البذور، لنفترض أن لدينا <strong>100</strong> صف وقررت أن أقسم البيانات إلى قسمين، لنفترض خمسين بالمئة لكل جزء. السؤال يكون كيف سيتم تقسيم هذه البيانات؟ هل سيتم تقسيمها بشكل عشوائي في كل مرة أقوم بتقسيم البيانات؟ أم هل ستصل إلى الصف خمسين وتضعه في الجزء الأول والمتبقي في الجزء الثاني؟ الأفضل أن نقسمها بشكل عشوائي ولكن عشوائية ثابتة، أعلم أن جملة عشوائية ثابتة تظهر كأنها جملة متناقضة ولكن لنفترض وجود كلا من الصفوف التالية في الجزء الأول والتي تم إختيارها بشكل عشوائي <strong>( 2 و 86 و 40)</strong> أما في الجزء الثاني فتم إختيار الصفوف التالية أيضا بشكل عشوائي <strong>(8 و 55 و 71)</strong>، حسنا هنا تحقق الجزء العشوائي وهو إختيار قيم عشوائية في كل جزء، لكن أين العشوائية المنتظمة أو الثابتة؟ العشوائية الثابتة تكون في اختيار نفس القيم العشوائية مرة أخرى نفسها، بمعنى لو أعدت تقسيم البيانات بشكل عشوائي مرة أخرى مع نفس عدد البذور سنحصل على نفس الأرقام العشوائية دائما. فمهما أعدنا تشغيل الخلية فإن الجزء الأول دائما سيحتوي على <strong>2</strong> و <strong>86</strong> و <strong>40</strong>.
لماذا كل هذا؟ في حالة ضبط البذور على عدد معين فإنه مهما قمنا بتشغيل النموذج فسيعطينا نفس النتائج وهذا مهم جدا خصوصا في حالة أننا أردنا تغير شيء بداخل النموذج ونريد أن نعرف ماهي نتيجة هذا التغيير على الدرجة. لكن في حالة عدم ضبطه فإن النموذج سيعطينا قيم مختلفة في كل مرة نقم فيها بتشغيل النموذج لأن البيانات إختلفت وجربه بنفسك لتتأكد.
حسنا، كيف نضبط تلك البذور؟ يمكننا إستعمال الأمر التالي:</p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline">random_seed = 0 
</code></pre><p>ماذا عن الصفر؟ هل هو ثابت؟ الإجابة هي لا، أختر أي رقم يروق لك.</p>
<p>حسنا ماذا عن الجزء الثاني وهو تقسيم البيانات؟ ولماذا نقسم البيانات بالأصل؟ دائما ما يتم تقسيم البيانات إلى قسمين أو أكثر ولكن هنا سنعتمد على قسمين فقط وهما <strong>train/test</strong> ماذا يعني هذا؟ سنقسم البيانات إلى بيانات تدريب وبيانات إختبار. أي أننا سندرب النموذج على بيانات التدريب فقط ومن ثم سنقوم بإختباره على بيانات لم يراها من قبل ونرى إذا كان النموذج جيد أم لا.</p>
<p>من خلال الأمر التالي سنقوم بتقسيم البيانات إلى خصائص (<strong>X</strong>) وهدف(<strong>y</strong>):</p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline">X = df.drop(&quot;happy_customer&quot;, axis=1) # الخصائص هي جميع الأعمدة ماعدا العمود الهدف
y = df[&quot;happy_customer&quot;] # العمود الهدف
</code></pre><p><strong>X</strong>: يحمل جميع الأعمدة والصفوف ماعدا العمود الهدف كما في الصورة التالية:
<img src="../../images/post/post_1/img_10.png" alt="image"></p>
<p><strong>y</strong>: يحمل فقط قيم العمود الهدف كما نرى في الصورة التالية:</p>
<p><img src="../../images/post/post_1/img_11.png" alt="image"></p>
<p>والآن يمكننا تقسيمها إلى تدريب وإختبار من خلال الأمر التالي:</p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline"># قسم البيانات إلى إختبار وتدريب
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=.2,random_state = random_seed)

</code></pre><p>نلاحظ أن البذور تم تحديدها وضبطها من خلال <strong>random_state</strong> و <strong>test_size</strong> تم اختيارها على <strong>0.2</strong> وهذا يعني أن حجم بيانات الإختبار ستكون <strong>20%</strong> من البيانات بالتالي بيانات التدريب ستكون <strong>80%</strong> من حجم البيانات.</p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline">X_train.shape(2)
</code></pre><p><img src="../../images/post/post_1/img_12.png" alt="image"></p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline">y_train[:2]
</code></pre><p><img src="../../images/post/post_1/img_13.png" alt="image"></p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline">X_test.shape(2)
</code></pre><p><img src="../../images/post/post_1/img_14.png" alt="image"></p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline">y_test[:2]
</code></pre><p><img src="../../images/post/post_1/img_15.png" alt="image"></p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline">print('X_train shape is: ', X_train.shape)
print('y_train shape is: ', y_train.shape)
print('X_test shape is: ', X_test.shape)
print('y_test shape is: ', y_test.shape)
</code></pre><p><img src="../../images/post/post_1/img_16.png" alt="image"></p>
<p>مالذي حدث بالضبط؟ أولا تم تقسيم البيانات إلى خصائص (<strong>X</strong>) وهدف(<strong>y</strong>) ثم تم تقسيم كلا من الخصائص والهدف إلى تدريب(<strong>X_train</strong>, <strong>y_train</strong>) <strong>80%</strong> والبقية إختبار وهي <strong>20</strong> <strong>%</strong>(<strong>X_test</strong>, <strong>y_test</strong>).
يجب ملاحظة أن عدد صفوف <strong>X_train</strong> يجب أن يتساوى مع <strong>y_train</strong> وأن عدد صفوف <strong>X_test</strong> يتساوى مع <strong>y_test</strong>.</p>
<p>والآن دعونا نستخدم مكتبة <strong>lazy prediction</strong>  حتى تقوم بإختبار عدة نماذج وتعطيني الأفضل بينهم كما في الكود التالي:</p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline">clf = LazyClassifier(verbose=0,ignore_warnings=True, custom_metric=None) # عرف المكتبة تحت المتغير clf
models,predictions = clf.fit(X_train, X_test, y_train, y_test) #  ضع بياناتك بداخل المكتبة لكي تعطيك نتيجة البيانات على عدة نماذج

models
</code></pre><p><img src="../../images/post/post_1/img_17.png" alt="image"></p>
<p>يبدو أن النموذج  <strong>perceptron</strong> أعطانا أفضل نتيجة، يمكننا الآن تدريبه وإختباره كما في الكود التالي:</p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline">model = Perceptron() # الخطوة الأولى هي تعريف النموذج
model.fit(X_train, y_train) # الخطوة الثانية هي إدخال بيانات التدريب داخل النموذج
</code></pre><p><img src="../../images/post/post_1/img_18.png" alt="image"></p>
<p>النتيجة التي حصلت عليها هي <strong>50%</strong>، وبالطبع يمكن تطوير هذه الدرجة إلى أعلى من هذا ولكن كيف تم حساب هذه الدرجة؟
قام النموذج بالتدرب على <strong>X_train</strong> وهي جميع الخصائص ماعدا الهدف وأيضا تدرب على  <strong>y_train</strong> وهو الهدف وفي هذه المرحلة يحاول النموذج أن يتعلم أو يجد روابط بين الخصائص والهدف، على سبيل المثال لو كان جميع الناس الذين قالوا أن طلبهم لم يصلهم كما هو كانوا عملاء غير راضين في مرحلة التدريب فهنا يتعلم النموذج أنه في حالة وجد في مرحلة الإختبارأن هنالك عميل قال بأنه وصله طلب مختلف سيتنبأ بأنه عميل غير سعيد وهكذا.
وهذه هي فائدة تقسيم البيانات إلى تدريب وإختبار، فيمكننا معرفة مدى قوة النموذج الذي قمنا ببنائه عن طريقها.</p>
<p>حسناً، إذا قمت بتدريب المودل على <strong>X_train</strong> و <strong>y_train</strong> أين سأستعمل بيانات الإختبار لأرى بماذا يتنبأ النموذج؟
يمكننا أن نكتب الكود التالي لمعرفة تنبؤات النموذج:</p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline">model.predict(X_test) # الخطوة الثالثة هي جعل النموذج يتنبأ ب نتيجة العمود الهدف
</code></pre><p><img src="../../images/post/post_1/img_19.png" alt="image"></p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline">y_test # الخطوة الرابعة هي مقارنة القيم الحقيقية مع القيم التي تنبأ بها المودل
</code></pre><p><img src="../../images/post/post_1/img_20.png" alt="image"></p>
<pre tabindex="0"><code class="language-commandline" data-lang="commandline">model.score(X_test, y_test) # حساب الـ accuracy 
</code></pre><p>يمكننا تطويره من خلال <strong>grid search</strong> or <strong>random search</strong>  وهذه ماهي إلا تكنيكات لضبط المتغيرات المختلفة التي يستقبلها كل نموذج ومعرفة الأفضل بينها، ويمكنني شرح كيفية ضبط هذه المتغيرات في مقال آخر.</p>
<p>حسنا، باقي شيء أخير أود مناقشته، ألا وهو إختيار المعيار المناسب لكل بيانات أو لكل مشكلة مختلفة. عادة ما يستخدم الناس وخصوصا المبتدئين مايعرف بالدقة أو  <strong>accuracy</strong> وهي مجرد قسمة عدد التصنيفات الصحيحة على العدد الكلي. على سبيل المثال لو أن هنالك 10 صفوف، ولدينا تصنيفان وهما عميل سعيد وعميل غير سعيد. وقام النموذج بتصنيف خمسة منهم تصنيفا صحيحا فإن الدقة هي <strong>5</strong> قسمة <strong>10</strong> تعطينا <strong>50%</strong> وهي دقة هذا النموذج. ولكن توجد لدينا معايير أخرى مثل المساحة تحت المنحى وغيرها. حاليا ليس الهدف هو شرح أي الأفضل منها لهذه المشكلة ولكن المهم أن نعرف أن الدقة ليست دائما خيارا صحيحا ولا بد لنا من البحث عن أفضل معيار أو معيار إختبار مناسب لنوع المشكلة التي نريد حلها.</p>
<p>بالطبع إذا أردت رؤية جميع ما تم تطبيقه سابقا بالإضافة إلى البيانات يمكنك رؤيته من خلال حسابي في <a href="https://github.com/najwasaeed44/data-science-tutorial-in-Arabic">github</a> .</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h1>Always remember</h1>
        <h6 class="text-light px-md-5 py-4 border-left border-right border-primary">
          Any sufficiently advanced technology is indistinguishable from magic, so learn to understand the magic, make the magic.</h6>








      </div>
    </div>
  </div>
</section>


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://najwasaeed44.github.io/najwa/"><img src="https://najwasaeed44.github.io/najwa/images/najwa_logo.png" alt="Najwa blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:&#43;9664306882"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;9664306882</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Medina, Saudi Arabia</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:najwasaeed44@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>najwasaeed44@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/najwasaeed44">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/najwaalsaadi/">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href=""></a></li>
          
          <li class="mb-3"><a class="text-dark" href=""></a></li>
          
          <li class="mb-3"><a class="text-dark" href=""></a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/najwa/categories/data-science/">Data science</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://najwasaeed44.github.io/najwa/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://najwasaeed44.github.io/najwa/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://najwasaeed44.github.io/najwa/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://najwasaeed44.github.io/najwa/index.json"
</script>

<!-- JS Plugins -->

<script src="https://najwasaeed44.github.io/najwa/plugins/jQuery/jquery.min.js"></script>

<script src="https://najwasaeed44.github.io/najwa/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://najwasaeed44.github.io/najwa/plugins/slick/slick.min.js"></script>

<script src="https://najwasaeed44.github.io/najwa/plugins/venobox/venobox.min.js"></script>

<script src="https://najwasaeed44.github.io/najwa/plugins/search/fuse.min.js"></script>

<script src="https://najwasaeed44.github.io/najwa/plugins/search/mark.js"></script>

<script src="https://najwasaeed44.github.io/najwa/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://najwasaeed44.github.io/najwa/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>